{
  "manifest_version": 2,

  "name": "Filter Facebook News Feed",
  "description": "This will separate your news feed into two categories: social news (from your fagget friends) and page news (from news pages).",
  "version": "1.0",
  "permissions": [
          "webNavigation"
        ],
   "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  
    "content_scripts": [
        {
            "all_frames": true,
            "matches": ["http://*.facebook.com/", "https://*.facebook.com/"],
            "js": ["jquery-1.11.1.js", "DOM_changer.js"],
            "css": ["style.css"],
            "run_at": "document_end"
        }
    ]
}